env SECRET_KEY_BASE;

env DB_USER;
env DB_NAME;
env DB_HOST;
env DB_PASSWORD;

env GMAIL_USERNAME;
env GMAIL_PASSWORD;

# Docker exposed env vars
env DB_ENV_MYSQL_DATABASE;
env DB_ENV_MYSQL_ROOT_PASSWORD;
env DB_PORT_3306_TCP_PORT;
env DB_PORT_3306_TCP_ADDR;

env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;
