server {
  listen 80;
  server_name seshook.com;
  root /home/app/webapp/public;

  auth_basic 'Restricted';
  auth_basic_user_file /etc/nginx/htpasswd;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}